51,8,((1 + 1) + ((1+(1+1+1)!) ^ (1 + 1))),
51,6,((2 + (2 / 2)) + (((2 ^ 2)!) * 2)),
51,4,((3 * (3!)) + 33),
51,4,(4!*(√(4)+√√√√(4^(-4!)))),
51,5,((5 / 5) + (5 * (5 + 5))),
51,6,((((6!) - (6 * 6)) / (6 + 6)) - 6),
51,5,(((7 + 7) / 7) + (7 / 7)),
51,6,((√(√(8 + 8))) + (√√(8 - (8 / 8)) ^ 8)),
51,3,((9 * ((√9)!)) - (√9)),
52,8,((1 + 1) * ((1 + 1) + (((1 + 1) ^ (1 + 1))!))),
52,4,((((2 ^ 2)!) + 2) * 2),
52,5,(((3!) + (3!)) + (((3!)!) / (3 * (3!)))),
52,3,((√4) * ((√4) + (4!))),
52,5,(5 + ((((5!) + (5!)) - 5) / 5)),
52,6,((6 + 6) + ((6!) / ((6 + 6) + 6))),
52,6,(((7 + (7 + 7)) / 7) + (7 / 7)),
52,5,((88 / (√(√(8 + 8)))) + 8),
52,4,((9 * ((√9)!)) - (((√9)!) / (√9))),
53,7,(((1 + 1) ^ ((1+1+1)!)) - 11),
53,6,(((((2 ^ 2)!) + 2) * 2) + (2 / 2)),
53,5,(33 + (((3!)!) / ((3!) * (3!)))),
53,5,((((√4) / (√4)) + 4) + ((√4) * (4!))),
53,4,(5 + (((5!) + (5!)) / 5)),
53,5,((((6!) - 6) / 6) - 66),
53,5,(((7!) / (7 + 77)) - 7),
53,5,((√√8 ^ 8) - (88 / 8)),
53,4,((9 * ((√9)!)) - ((√9) / (√9))),
54,7,(((1+1+1)!) * ((11 - 1) - 1)),
54,5,(((((2 ^ 2)!) + 2) * 2) + 2),
54,3,((3 + (3!)) * (3!)),
54,4,((√4) + ((√4) * ((√4) + (4!)))),
54,4,(55 - (5 / 5)),
54,4,((66 - 6) - 6),
54,6,((7 - ((7 + 7) / 7)) + (7 / 7)),
54,5,(((√√8 ^ 8) - 8) - (√(√(8 + 8)))),
54,2,(9 * ((√9)!)),
55,6,((((1+1+1)!) - 1) * 11),
55,5,(22*(2+√(2^(-2)))),
55,5,((3 / 3) + ((3 + (3!)) * (3!))),
55,5,((((4!) - (√4)) / (√4)) + 44),
55,2,55,
55,5,(66 - (66 / 6)),
55,5,((7 - (7 / 7)) + (7 / 7)),
55,5,(((√√8 ^ 8) - 8) - (8 / 8)),
55,4,(((√9) / (√9)) + (9 * ((√9)!))),
56,6,((1 + 111) / (1 + 1)),
56,5,((((2 ^ 2)!) + (2 ^ 2)) * 2),
56,4,(((((3!) / 3) ^ 3)!) / ((3!)!)),
56,3,((√4) * ((4!) + 4)),
56,4,((5 / 5) + 55),
56,5,(((6!) / (6 * 6)) + (6 * 6)),
56,3,(7 + (7 / 7)),
56,3,((√√8 ^ 8) - 8),
56,3,(((9!) / (((√9)!)!)) / 9),
57,7,(1 + ((1 + 111) / (1 + 1))),
57,6,((22*(2+√(2^(-2)))) + 2),
57,4,(3 + ((3 + (3!)) * (3!))),
57,5,(((√4) / (√4)) + ((√4) * ((4!) + 4))),
57,5,(55 + ((5 + 5) / 5)),
57,5,(((6!) - (6 * 6)) / (6 + 6)),
57,5,(((7 / 7) + 7) + (7 / 7)),
57,5,((8 / 8) + ((√√8 ^ 8) - 8)),
57,3,((√9) + (9 * ((√9)!))),
58,8,((1 + 1) + ((1 + 111) / (1 + 1))),
58,6,(22 + (((2 + (2 / 2))!) ^ 2)),
58,4,((((3!) / 3) ^ (3!)) - (3!)),
58,4,((√4) + ((√4) * ((4!) + 4))),
58,5,(5 + (5 + (((5!) + (5!)) / 5))),
58,5,((((6 + 6) / 6) ^ 6) - 6),
58,6,((((7 + 7) / 7) + 7) + (7 / 7)),
58,5,((√(√(8 + 8))) + ((√√8 ^ 8) - 8)),
58,4,(((((√9)!) / (√9)) ^ ((√9)!)) - ((√9)!)),
59,7,((((1+1+1)!) * (11 - 1)) - 1),
59,6,((22 / 2) + (((2 ^ 2)!) * 2)),
59,5,(3 + (((((3!) / 3) ^ 3)!) / ((3!)!))),
59,5,((((4!) - (√4)) / (√4)) + ((√4) * (4!))),
59,5,((5 - (5 / 5)) + 55),
59,5,((66 - 6) - (6 / 6)),
59,6,(((77 - 7) / 7) + (7 / 7)),
59,6,((((√(8 + 8))!) / 8) + ((√√8 ^ 8) - 8)),
59,4,((√9) + (((9!) / (((√9)!)!)) / 9)),
60,6,(((1+1+1)!) * (11 - 1)),
60,5,(((√√2 ^ ((2 ^ 2)!)) - 2) - 2),
60,3,(((3!)!) / ((3!) + (3!))),
60,3,((√√(√4) ^ (4!)) - 4),
60,3,(5 + 55),
60,3,(66 - 6),
60,4,((7!) / (7 + 77)),
60,4,((√√8 ^ 8) - (√(8 + 8))),
60,3,(((√9)!) + (9 * ((√9)!))),
61,7,(1 + (((1+1+1)!) * (11 - 1))),
61,6,(((√√2 ^ ((2 ^ 2)!)) - 2) - (2 / 2)),
61,4,((((3!) / 3) ^ (3!)) - 3),
61,5,(((√4) / (√4)) + ((√√(√4) ^ (4!)) - 4)),
61,5,(5 + ((5 / 5) + 55)),
61,5,((6 / 6) + (66 - 6)),
61,6,((7 / 7) + ((7!) / (7 + 77))),
61,5,((√√8 ^ 8) - (((√(8 + 8))!) / 8)),
61,4,(((((√9)!) / (√9)) ^ ((√9)!)) - (√9)),
62,7,((((1 + 1) ^ ((1+1+1)!)) - 1) - 1),
62,4,((√√2 ^ ((2 ^ 2)!)) - 2),
62,5,((((((3!) / 3) ^ 3)!) / ((3!)!)) + (3!)),
62,3,((√√(√4) ^ (4!)) - (√4)),
62,6,(5 + (55 + ((5 + 5) / 5))),
62,6,(((6 + 6) / 6) + (66 - 6)),
62,6,((7 - (7 / 7)) + (7 + (7 / 7))),
62,4,((√√8 ^ 8) - (√(√(8 + 8)))),
62,4,(((√9)!) + (((9!) / (((√9)!)!)) / 9)),
63,6,(((1 + 1) ^ ((1+1+1)!)) - 1),
63,5,((√√2 ^ ((2 ^ 2)!)) - (2 / 2)),
63,4,(3 + (((3!)!) / ((3!) + (3!)))),
63,4,((√√(√4) ^ (4!)) - ((√4) / (√4))),
63,6,(5 + (5 + (5 + (((5!) + (5!)) / 5)))),
63,5,(((6 * 6) + (6!)) / (6 + 6)),
63,4,(7 + (7 + (7 / 7))),
63,4,((√((8 + (8!)) / 8)) - 8),
63,3,(9 + (9 * ((√9)!))),
64,5,((1 + 1) ^ ((1+1+1)!)),
64,3,(√√2 ^ ((2 ^ 2)!)),
64,3,(((3!) / 3) ^ (3!)),
64,2,(√√(√4) ^ (4!)),
64,5,(((5!) - 55) - (5 / 5)),
64,4,(((6 + 6) / 6) ^ 6),
64,4,((√((7 / 7) + (7!))) - 7),
64,2,(√√8 ^ 8),
64,3,((((√9)!) / (√9)) ^ ((√9)!)),
65,6,(1 + ((1 + 1) ^ ((1+1+1)!))),
65,5,((2 / 2) + (√√2 ^ ((2 ^ 2)!))),
65,5,((3 / 3) + (((3!) / 3) ^ (3!))),
65,4,(((√4) / (√4)) + (√√(√4) ^ (4!))),
65,3,((5!) - 55),
65,4,(66 - (6 / 6)),
65,5,(((7!) / (77 - 7)) - 7),
65,4,((8 / 8) + (√√8 ^ 8)),
65,4,(9 + (((9!) / (((√9)!)!)) / 9)),
66,5,(((1+1+1)!) * 11),
66,4,(2 + (√√2 ^ ((2 ^ 2)!))),
66,3,(√((3!) * ((3!) + ((3!)!)))),
66,3,((√4) + (√√(√4) ^ (4!))),
66,5,((55 / 5) + 55),
66,2,66,
66,5,(77 - (77 / 7)),
66,4,((√(√(8 + 8))) + (√√8 ^ 8)),
66,3,(√(((√9)!) * (((√9)!) + (((√9)!)!)))),
67,6,(1 + (((1+1+1)!) * 11)),
67,6,((2 + (2 / 2)) + (√√2 ^ ((2 ^ 2)!))),
67,4,(3 + (((3!) / 3) ^ (3!))),
67,5,((((√4) / (√4)) + (√4)) + (√√(√4) ^ (4!))),
67,5,(((5!) / (5 + 5)) + 55),
67,4,((6 / 6) + 66),
67,5,(7 + ((7!) / (7 + 77))),
67,5,((((√(8 + 8))!) / 8) + (√√8 ^ 8)),
67,4,((√9) + ((((√9)!) / (√9)) ^ ((√9)!))),
68,7,((1 + 1) + (((1+1+1)!) * 11)),
68,5,(((2 ^ 2)!) + (22 * 2)),
68,5,(((3!) / 3) + (√((3!) * ((3!) + ((3!)!))))),
68,3,((4!) + 44),
68,6,((((5!) - 55) / 5) + 55),
68,5,(((6 + 6) / 6) + 66),
68,6,((77 - 7) - ((7 + 7) / 7)),
68,4,((√(8 + 8)) + (√√8 ^ 8)),
68,4,((((((√9)!)!) / 9) - 9) - (√9)),
69,7,(((√(1 + ((1+(1+1+1)!)!))) - 1) - 1),
69,7,((2 + (2 / 2)) + (2 + (√√2 ^ ((2 ^ 2)!)))),
69,4,(3 + (√((3!) * ((3!) + ((3!)!))))),
69,5,((((√4) / (√4)) + 4) + (√√(√4) ^ (4!))),
69,6,((5 - (5 / 5)) + ((5!) - 55)),
69,6,((6 / ((6 + 6) / 6)) + 66),
69,5,((77 - 7) - (7 / 7)),
69,5,((√((8 + (8!)) / 8)) - (√(√(8 + 8)))),
69,4,((√9) + (√(((√9)!) * (((√9)!) + (((√9)!)!))))),
70,6,((√(1 + ((1+(1+1+1)!)!))) - 1),
70,5,(22 + (((2 ^ 2)!) * 2)),
70,4,((3!) + (((3!) / 3) ^ (3!))),
70,4,((√4) + ((4!) + 44)),
70,4,(5 + ((5!) - 55)),
70,5,(6 + (((6 + 6) / 6) ^ 6)),
70,3,(77 - 7),
70,4,((8!) / (√√((√(8 + 8))!) ^ 8)),
70,4,(((√9)!) + ((((√9)!) / (√9)) ^ ((√9)!))),
71,5,(√(1 + ((1+(1+1+1)!)!))),
71,6,((((((2 ^ 2)!) / 2) ^ 2) - 2) / 2),
71,4,((((3!) ^ 3) - 3) / 3),
71,5,(((4!) - ((√4) / (√4))) + ((√4) * (4!))),
71,5,(((5!) - (5 * 5)) - ((5!) / 5)),
71,5,((6 - (6 / 6)) + 66),
71,3,(√((7 / 7) + (7!))),
71,3,(√((8 + (8!)) / 8)),
71,3,(((((√9)!)!) / 9) - 9),
72,6,(((1+1+1)!) * (11 + 1)),
72,5,((2 + (2 / 2)) * ((2 ^ 2)!)),
72,3,(((3!) + (3!)) * (3!)),
72,3,((4!) + ((√4) * (4!))),
72,4,((5!) - (((5!) + (5!)) / 5)),
72,3,((6 + 6) * 6),
72,4,((7!) / (77 - 7)),
72,3,(8 + (√√8 ^ 8)),
72,3,(((√9) + 9) * ((√9)!)),
73,7,((1 + 1) + (√(1 + ((1+(1+1+1)!)!)))),
73,6,((2 + ((((2 ^ 2)!) / 2) ^ 2)) / 2),
73,4,((3 + ((3!) ^ 3)) / 3),
73,5,(((√4) / (√4)) + ((4!) + ((√4) * (4!)))),
73,5,((5 * 5) + (((5!) + (5!)) / 5)),
73,5,((6 / 6) + ((6 + 6) * 6)),
73,6,(((7 + 7) / 7) + (√((7 / 7) + (7!)))),
73,5,((√(√(8 + 8))) + (√((8 + (8!)) / 8))),
73,4,(9 + ((((√9)!) / (√9)) ^ ((√9)!))),
74,7,(111/(1+1/(1+1))),
74,6,(22 + ((((2 ^ 2)!) + 2) * 2)),
74,4,((((3!)!) / (3 + (3!))) - (3!)),
74,4,((√4) + ((4!) + ((√4) * (4!)))),
74,5,((((5!) / 5) - 5) + 55),
74,6,(((6 + 6) / 6) + ((6 + 6) * 6)),
74,6,(7 + (7 + ((7!) / (7 + 77)))),
74,5,((√(√(8 + 8))) + (8 + (√√8 ^ 8))),
74,3,(((((√9)!)!) / 9) - ((√9)!)),
75,7,(11 + ((1 + 1) ^ ((1+1+1)!))),
75,6,((22 / 2) + (√√2 ^ ((2 ^ 2)!))),
75,4,(3 + (((3!) + (3!)) * (3!))),
75,5,((((4!) - (√4)) / (√4)) + (√√(√4) ^ (4!))),
75,4,(5 * (5 + (5 + 5))),
75,6,((666 / 6) - (6 * 6)),
75,5,(77 - ((7 + 7) / 7)),
75,5,((√(8 + 8)) + (√((8 + (8!)) / 8))),
75,3,((9 * 9) - ((√9)!)),
76,7,((11 * (1+(1+1+1)!)) - 1),
76,6,(((2 ^ 2)!) + ((((2 ^ 2)!) + 2) * 2)),
76,5,(((3!) + (3!)) + (((3!) / 3) ^ (3!))),
76,4,((4!) + ((√4) * ((√4) + (4!)))),
76,6,((5 - (5 / 5)) * (((5!) / 5) - 5)),
76,6,((((6!) / 6) / (6 + 6)) + 66),
76,4,(77 - (7 / 7)),
76,5,((√(8 + 8)) + (8 + (√√8 ^ 8))),
76,4,((((((√9)!)!) - 9) / 9) - (√9)),
77,6,(11 * (1+(1+1+1)!)),
77,6,(2*22*(2-2^(-2))),
77,4,((((3!)!) / (3 + (3!))) - 3),
77,5,((√√(√4) ^ (4!)) + (((√4) + (4!)) / (√4))),
77,5,(5 + ((5!) - (((5!) + (5!)) / 5))),
77,5,((66 / 6) + 66),
77,2,77,
77,5,(88 - (88 / 8)),
77,3,(((((√9)!)!) / 9) - (√9)),
78,7,(((1+1+1)!) * ((1 + 1) + 11)),
78,6,((2 + (2 / 2)) * (((2 ^ 2)!) + 2)),
78,4,((((3!) + (3!)) * (3!)) + (3!)),
78,4,((((4!) - 4) * 4) - (√4)),
78,5,((((5!) - 5) / 5) + 55),
78,4,((6 + 6) + 66),
78,4,((7 / 7) + 77),
78,5,(8 + ((8!) / (√√((√(8 + 8))!) ^ 8))),
78,3,((9 * 9) - (√9)),
79,8,((1 + 1) + (11 * (1+(1+1+1)!))),
79,6,(((2 + (2 / 2)) ^ (2 ^ 2)) - 2),
79,4,(((((3!)!) / 3) - 3) / 3),
79,5,((((4!) - 4) * 4) - ((√4) / (√4))),
79,4,(55 + ((5!) / 5)),
79,6,((6 / 6) + ((6 + 6) + 66)),
79,5,(((7 + 7) / 7) + 77),
79,4,(8 + (√((8 + (8!)) / 8))),
79,3,(((((√9)!)!) - 9) / 9),
80,7,((((11 - 1) - 1) ^ (1 + 1)) - 1),
80,5,((22 - 2) * (2 ^ 2)),
80,3,(((3!)!) / (3 + (3!))),
80,3,(((4!) - 4) * 4),
80,4,((5 * 5) + 55),
80,5,(((6!) + (6!)) / ((6 + 6) + 6)),
80,5,((7!) / (7 + (7 + (7 / 7)))),
80,3,(88 - 8),
80,2,((((√9)!)!) / 9),
81,6,(((11 - 1) - 1) ^ (1 + 1)),
81,5,((2 + (2 / 2)) ^ (2 ^ 2)),
81,3,(3 * (3 ^ 3)),
81,4,((((√4) / (√4)) + (√4)) ^ 4),
81,6,((5 * 5) + ((5 / 5) + 55)),
81,6,((6 + ((6!) - (((6!) + (6!)) / 6))) / 6),
81,6,((77 / 7) + (77 - 7)),
81,4,(√(((√(8 + 8))!) / 8) ^ 8),
81,2,(9 * 9),
82,7,(11 + (√(1 + ((1+(1+1+1)!)!)))),
82,6,(2 + ((22 - 2) * (2 ^ 2))),
82,4,(((3!) + (((3!)!) / 3)) / 3),
82,4,((√4) + (((4!) - 4) * 4)),
82,6,(5 + (5 + ((5!) - (((5!) + (5!)) / 5)))),
82,6,(((((6!) - 6) - 6) / 6) - (6 * 6)),
82,6,((77 / 7) + (√((7 / 7) + (7!)))),
82,5,((√(√(8 + 8))) + (88 - 8)),
82,4,((((√9)!) / (√9)) + ((((√9)!)!) / 9)),
83,8,((1 + 1) + (((11 - 1) - 1) ^ (1 + 1))),
83,6,(2 + ((2 + (2 / 2)) ^ (2 ^ 2))),
83,4,(3 + (((3!)!) / (3 + (3!)))),
83,5,((√4) + ((((√4) / (√4)) + (√4)) ^ 4)),
83,6,(5 + ((((5!) - 5) / 5) + 55)),
83,5,((((6!) - 6) / 6) - (6 * 6)),
83,5,((7 - (7 / 7)) + 77),
83,6,((√(√(8 + 8))) + (√(((√(8 + 8))!) / 8) ^ 8)),
83,3,((√9) + ((((√9)!)!) / 9)),
84,7,((1+(1+1+1)!) * (11 + 1)),
84,5,(((22 * 2) - 2) * 2),
84,4,(3 + (3 * (3 ^ 3))),
84,4,((√4) * (44 - (√4))),
84,5,(5 + (55 + ((5!) / 5))),
84,4,(((6!) / 6) - (6 * 6)),
84,3,(7 + 77),
84,4,(88 - (√(8 + 8))),
84,3,((√9) + (9 * 9)),
85,8,(1 + ((1+(1+1+1)!) * (11 + 1))),
85,7,((22 - (2 / 2)) + (√√2 ^ ((2 ^ 2)!))),
85,5,(3 + (((3!) + (((3!)!) / 3)) / 3)),
85,5,(((((√4) / (√4)) + (√4)) ^ 4) + 4),
85,5,(5 + ((5 * 5) + 55)),
85,5,(((6 + (6!)) / 6) - (6 * 6)),
85,5,(((7 / 7) + 7) + 77),
85,5,(88 - (((√(8 + 8))!) / 8)),
85,4,(((√9)!) + (((((√9)!)!) - 9) / 9)),
86,8,((111 - (((1 + 1) ^ (1 + 1))!)) - 1),
86,5,(22 + (√√2 ^ ((2 ^ 2)!))),
86,4,((3!) + (((3!)!) / (3 + (3!)))),
86,4,(((4!) - (√4)) + (√√(√4) ^ (4!))),
86,5,((((5!) - 5) - ((5!) / 5)) - 5),
86,5,(((6!) / (6 * 6)) + 66),
86,6,((((7 + 7) / 7) + 7) + 77),
86,4,(88 - (√(√(8 + 8)))),
86,3,(((√9)!) + ((((√9)!)!) / 9)),
87,7,(111 - (((1 + 1) ^ (1 + 1))!)),
87,6,((22 * (2 ^ 2)) - (2 / 2)),
87,4,((3 * (3 ^ 3)) + (3!)),
87,5,(((4!) - ((√4) / (√4))) + (√√(√4) ^ (4!))),
87,5,((555 - (5!)) / 5),
87,6,(((6 + ((6!) / 6)) / 6) + 66),
87,6,(((77 - 7) / 7) + 77),
87,4,(88 - (8 / 8)),
87,3,(((√9)!) + (9 * 9)),
88,7,(((1 + 1) ^ ((1 + 1) + 1)) * 11),
88,4,(22 * (2 ^ 2)),
88,5,((((3!) + (((3!)!) / 3)) / 3) + (3!)),
88,3,((√4) * 44),
88,5,((5!) - (√(5 - (5 / 5)) ^ 5)),
88,6,(((((6!) - ((6!) / 6)) / 6) - 6) - 6),
88,5,((77 / 7) + 77),
88,2,88,
88,4,(9 + (((((√9)!)!) - 9) / 9)),
89,6,(√(1 + (11 * (((1+1+1)!)!)))),
89,6,((22 * (2 ^ 2)) + (2 / 2)),
89,5,((3 + (3!)) + (((3!)!) / (3 + (3!)))),
89,5,(((√4) / (√4)) + ((√4) * 44)),
89,5,(((5!) - 55) + ((5!) / 5)),
89,5,(√((6 + (66 * (6!))) / 6)),
89,5,(√(((7!) + ((77 / 7)!)) / (7!))),
89,4,((8 / 8) + 88),
89,3,(9 + ((((√9)!)!) / 9)),
90,7,(((11 - 1) - 1) * (11 - 1)),
90,5,(2 + (22 * (2 ^ 2))),
90,4,(((3 + (3!)) + (3!)) * (3!)),
90,4,((√4) + ((√4) * 44)),
90,4,(((5!) - (5 * 5)) - 5),
90,5,(6 + (((6!) / 6) - (6 * 6))),
90,4,((7!) / (7 + (7 / 7))),
90,4,((√(√(8 + 8))) + 88),
90,3,(9 + (9 * 9)),
91,8,((1 + 1) + (√(1 + (11 * (((1+1+1)!)!))))),
91,7,((2 + (2 / 2)) + (22 * (2 ^ 2))),
91,5,((3 ^ 3) + (((3!) / 3) ^ (3!))),
91,5,((((4!) * 4) - 4) - ((√4) / (√4))),
91,4,(((5!) - 5) - ((5!) / 5)),
91,6,(6 + (((6 + (6!)) / 6) - (6 * 6))),
91,4,(7 + (7 + 77)),
91,5,((((√(8 + 8))!) / 8) + 88),
91,4,((99 + (((√9)!)!)) / 9),
92,8,(11 + (((11 - 1) - 1) ^ (1 + 1))),
92,5,((22 + ((2 ^ 2)!)) * 2),
92,5,(((3!) + (3!)) + (((3!)!) / (3 + (3!)))),
92,3,(((4!) * 4) - 4),
92,5,(((5!) - (((5!) - 5) / 5)) - 5),
92,6,(((6!) / (6 * 6)) + ((6 + 6) * 6)),
92,6,(((7 / 7) + 7) + (7 + 77)),
92,4,((√(8 + 8)) + 88),
92,4,((√9) + (9 + ((((√9)!)!) / 9))),
93,8,((((1 + 1) ^ (11 - 1)) - 1) / 11),
93,6,(((√2 ^ 22) - 2) / 22),
93,4,((3 * 33) - (3!)),
93,4,(4!*(4-√√√√(4^(-4!)))),
93,6,(5 + ((5!) - (√(5 - (5 / 5)) ^ 5))),
93,6,(((6/√(6+6))^6) + 66),
93,7,((((7 + 7) / 7) + 7) + (7 + 77)),
93,6,((√(8 + 8)) + ((8 / 8) + 88)),
93,3,(99 - ((√9)!)),
94,8,(((11 - 1) ^ (1 + 1)) - ((1+1+1)!)),
94,5,((((2 ^ 2)!) * (2 ^ 2)) - 2),
94,5,(((((3!)!) - (((3!)!) / (3!))) / (3!)) - (3!)),
94,3,(((4!) * 4) - (√4)),
94,5,(((5!) - (5 * 5)) - (5 / 5)),
94,5,((((6!) - ((6!) / 6)) / 6) - 6),
94,7,(((77 - 7) / 7) + (7 + 77)),
94,5,(((((√(8 + 8))!) / 8)!) + 88),
94,5,((√9) + ((99 + (((√9)!)!)) / 9)),
95,9,(((1+1+1)!) + (√(1 + (11 * (((1+1+1)!)!))))),
95,6,((((2 ^ 2)!) * (2 ^ 2)) - (2 / 2)),
95,5,(((3!) ^ 3) - (((3!) + ((3!)!)) / (3!))),
95,4,(((4!) * 4) - ((√4) / (√4))),
95,3,((5!) - (5 * 5)),
95,5,((√6 ^ 6) - ((6 + (6!)) / 6)),
95,6,((77 / 7) + (7 + 77)),
95,5,(((√(8 + 8))!) + (√((8 + (8!)) / 8))),
95,4,(9 + (((√9)!) + ((((√9)!)!) / 9))),
96,8,((1 + 1) * ((1 + 1) * (((1 + 1) ^ (1 + 1))!))),
96,4,(((2 ^ 2)!) * (2 ^ 2)),
96,4,((3 * 33) - 3),
96,2,((4!) * 4),
96,3,((5!) - ((5!) / 5)),
96,4,((√6 ^ 6) - ((6!) / 6)),
96,5,((((7 + (7!)) / 7) / 7) - 7),
96,3,(8 + 88),
96,3,(99 - (√9)),
97,8,(((((11 - 1) - 1) * 11) - 1) - 1),
97,6,((((2 ^ 2)!) * (2 ^ 2)) + (2 / 2)),
97,5,(33 + (((3!) / 3) ^ (3!))),
97,4,(((√4) / (√4)) + ((4!) * 4)),
97,4,((5!) - (((5!) - 5) / 5)),
97,5,((√6 ^ 6) - (((6!) - 6) / 6)),
97,5,(7 + ((7!) / (7 + (7 / 7)))),
97,5,((8 / 8) + (8 + 88)),
97,4,(99 - (((√9)!) / (√9))),
98,7,((((11 - 1) - 1) * 11) - 1),
98,5,(2 + (((2 ^ 2)!) * (2 ^ 2))),
98,5,((3 * (3!)) + (((3!)!) / (3 + (3!)))),
98,3,((√4) + ((4!) * 4)),
98,5,((5!) - ((((5!) - 5) - 5) / 5)),
98,6,((√6 ^ 6) - ((((6!) - 6) - 6) / 6)),
98,3,(7 / (7 + 7)),
98,5,((√(√(8 + 8))) + (8 + 88)),
98,4,(9 + (9 + ((((√9)!)!) / 9))),
99,6,(((11 - 1) - 1) * 11),
99,6,(((22 / 2) ^ 2) - 22),
99,3,(3 * 33),
99,4,(4!*(4+√√√√(4^(-4!)))),
99,6,((5 - (5 / 5)) + ((5!) - (5 * 5))),
99,5,((((6!) - ((6!) / 6)) - 6) / 6),
99,5,((7 / 7) + (7 / (7 + 7))),
99,5,((88 / 8) + 88),
99,2,99,
100,5,((11 - 1) ^ (1 + 1)),
100,5,(2 * ((((2 ^ 2)!) * 2) + 2)),
100,4,((((3!)!) - (((3!)!) / (3!))) / (3!)),
100,3,(((4!) * 4) + 4),
100,4,(5 + ((5!) - (5 * 5))),
100,4,(((6!) - ((6!) / 6)) / 6),
100,6,(((7 + 7) / 7) + (7 / (7 + 7))),
100,4,(√√((√(√(8 + 8))) + 8) ^ 8),
100,4,(((√9) / (√9)) + 99),
