1,1,1,
1,2,(2 / 2),
1,2,(3 / 3),
1,2,((√4) / (√4)),
1,2,(5 / 5),
1,2,(6 / 6),
1,2,(7 / 7),
1,2,(8 / 8),
1,2,((√9) / (√9)),
2,2,(1 + 1),
2,1,2,
2,2,((3!) / 3),
2,1,(√4),
2,3,((5 + 5) / 5),
2,3,((6 + 6) / 6),
2,3,((7 + 7) / 7),
2,2,(√(√(8 + 8))),
2,2,(((√9)!) / (√9)),
3,3,((1 + 1) + 1),
3,3,(2 + (2 / 2)),
3,1,3,
3,3,(((√4) / (√4)) + (√4)),
3,4,(5 - ((5 + 5) / 5)),
3,4,(6 / ((6 + 6) / 6)),
3,4,((7 + (7 + 7)) / 7),
3,3,(((√(8 + 8))!) / 8),
3,1,(√9),
4,4,((1 + 1) ^ (1 + 1)),
4,2,(2 ^ 2),
4,3,((3 / 3) + 3),
4,1,4,
4,3,(5 - (5 / 5)),
4,4,(6 - ((6 + 6) / 6)),
4,4,((77 / 7) - 7),
4,2,(√(8 + 8)),
4,3,((√9) + ((√9) / (√9))),
5,4,(((1+1+1)!) - 1),
5,4,((2 + (2 / 2)) + 2),
5,3,(3 + ((3!) / 3)),
5,3,(((√4) / (√4)) + 4),
5,1,5,
5,3,(6 - (6 / 6)),
5,4,(7 - ((7 + 7) / 7)),
5,4,((√(8 + 8)) + (8 / 8)),
5,3,((((√9)!) / (√9)) + (√9)),
6,3,((1+1+1)!),
6,3,((2 + (2 / 2))!),
6,1,(3!),
6,2,((√4) + 4),
6,3,(5 + (5 / 5)),
6,1,6,
6,3,(7 - (7 / 7)),
6,3,((((√(8 + 8))!) / 8)!),
6,1,((√9)!),
7,4,(1+(1+1+1)!),
7,5,((2 + (2 / 2)) + (2 ^ 2)),
7,3,((3 / 3) + (3!)),
7,3,(((4!) + 4) / 4),
7,4,(5 + ((5 + 5) / 5)),
7,3,((6 / 6) + 6),
7,1,7,
7,3,(8 - (8 / 8)),
7,3,(((√9) / (√9)) + ((√9)!)),
8,5,((1 + 1) ^ ((1 + 1) + 1)),
8,3,((2 ^ 2) * 2),
8,3,(((3!) / 3) ^ 3),
8,2,((√4) * 4),
8,4,((5!) / (5 + (5 + 5))),
8,4,(√((6 + 6) / 6) ^ 6),
8,3,((7 / 7) + 7),
8,1,8,
8,3,((((√9)!) / (√9)) ^ (√9)),
9,4,((11 - 1) - 1),
9,4,((2 + (2 / 2)) ^ 2),
9,2,(3 + (3!)),
9,4,((((√4) / (√4)) + (√4)) ^ (√4)),
9,4,((5 - (5 / 5)) + 5),
9,5,((6 / ((6 + 6) / 6)) + 6),
9,4,(((7 + 7) / 7) + 7),
9,3,((8 / 8) + 8),
9,1,9,
10,3,(11 - 1),
10,4,(2 + ((2 ^ 2) * 2)),
10,4,(((3 / 3) + 3) + (3!)),
10,3,((√4) + ((√4) * 4)),
10,2,(5 + 5),
10,4,(((6!) / 6) / (6 + 6)),
10,4,((77 - 7) / 7),
10,3,((√(√(8 + 8))) + 8),
10,3,(((√9) / (√9)) + 9),
11,2,11,
11,3,(22 / 2),
11,3,(33 / 3),
11,3,(((4!) - (√4)) / (√4)),
11,3,(55 / 5),
11,3,(66 / 6),
11,3,(77 / 7),
11,3,(88 / 8),
11,3,((((√9)!) / (√9)) + 9),
12,3,(11 + 1),
12,3,(((2 ^ 2)!) / 2),
12,2,((3!) + (3!)),
12,2,((4!) / (√4)),
12,3,((5!) / (5 + 5)),
12,2,(6 + 6),
12,4,((7 + 77) / 7),
12,3,((√(8 + 8)) + 8),
12,2,((√9) + 9),
13,4,((1 + 1) + 11),
13,4,((22 / 2) + 2),
13,4,((3 / 3) + ((3!) + (3!))),
13,3,(((√4) + (4!)) / (√4)),
13,4,(((5!) - 55) / 5),
13,4,((6 / 6) + (6 + 6)),
13,4,((7 - (7 / 7)) + 7),
13,5,((√(√(8 + 8))) + (88 / 8)),
13,4,((√9) + (((√9) / (√9)) + 9)),
14,5,((1 + 1) + (11 + 1)),
14,4,(((2 ^ 2) ^ 2) - 2),
14,4,((((3!) / 3) ^ 3) + (3!)),
14,3,((√4) + ((4!) / (√4))),
14,4,((((5!) / 5) - 5) - 5),
14,4,(((6!) / (6 * 6)) - 6),
14,2,(7 + 7),
14,4,(((((√(8 + 8))!) / 8)!) + 8),
14,4,((((√9)!) / (√9)) + ((√9) + 9)),
15,6,((1 + 1) + ((1 + 1) + 11)),
15,5,((22 / 2) + (2 ^ 2)),
15,3,((3 + (3!)) + (3!)),
15,4,((((4!) - (√4)) / (√4)) + 4),
15,3,(5 + (5 + 5)),
15,5,(((6 + ((6!) / 6)) / 6) - 6),
15,4,(((7 / 7) + 7) + 7),
15,4,((8 + 8) - (8 / 8)),
15,2,(9 + ((√9)!)),
16,6,((1 + 1) ^ ((1 + 1) ^ (1 + 1))),
16,3,((2 ^ 2) ^ 2),
16,4,((3 * (3!)) - ((3!) / 3)),
16,2,((√4) ^ 4),
16,4,(5 + (55 / 5)),
16,5,((((6!) / 6) / (6 + 6)) + 6),
16,5,((((7 + 7) / 7) + 7) + 7),
16,2,(8 + 8),
16,4,(((√9) / (√9)) + (9 + ((√9)!))),
17,5,(((1+1+1)!) + 11),
17,5,(((2 ^ 2) ^ 2) + (2 / 2)),
17,4,((33 / 3) + (3!)),
17,4,(((√4) / (√4)) + ((√4) ^ 4)),
17,4,(5 + ((5!) / (5 + 5))),
17,4,((66 / 6) + 6),
17,5,(((77 - 7) / 7) + 7),
17,4,((8 / 8) + (8 + 8)),
17,4,((((√9)!) / (√9)) + (9 + ((√9)!))),
18,6,((1 + 1) * ((11 - 1) - 1)),
18,4,(((2 ^ 2) ^ 2) + 2),
18,2,(3 * (3!)),
18,3,((√4) + ((√4) ^ 4)),
18,4,((((5!) - 5) / 5) - 5),
18,3,((6 + 6) + 6),
18,4,((77 / 7) + 7),
18,4,((√(√(8 + 8))) + (8 + 8)),
18,2,((√9) * ((√9)!)),
19,6,(((1 + 1) * (11 - 1)) - 1),
19,5,((22 - 2) - (2 / 2)),
19,4,((3 / 3) + (3 * (3!))),
19,4,(((4!) - 4) - ((√4) / (√4))),
19,3,(((5!) / 5) - 5),
19,4,((((6!) / 6) - 6) / 6),
19,5,(7 + ((7 + 77) / 7)),
19,4,((88 / 8) + 8),
19,4,(((√9) / (√9)) + ((√9) * ((√9)!))),
20,5,((1 + 1) * (11 - 1)),
20,3,(22 - 2),
20,3,(((3!)!) / ((3!) * (3!))),
20,2,((4!) - 4),
20,3,((5 * 5) - 5),
20,3,((6!) / (6 * 6)),
20,5,((7 + (7 + 7)) - (7 / 7)),
20,4,((√(8 + 8)) + (8 + 8)),
20,3,((((√9)!)!) / (((√9)!) * ((√9)!))),
21,5,((11 - 1) + 11),
21,4,(22 - (2 / 2)),
21,3,((3 * (3!)) + 3),
21,4,(((√4) / (√4)) + ((4!) - 4)),
21,5,(5 + (5 + (55 / 5))),
21,4,((6 + ((6!) / 6)) / 6),
21,3,(7 + (7 + 7)),
21,5,(((√(8 + 8))!) - (((√(8 + 8))!) / 8)),
21,3,((√9) + ((√9) * ((√9)!))),
22,4,((1 + 1) * 11),
22,2,22,
22,4,((√((3!) * ((3!) + ((3!)!)))) / 3),
22,2,((4!) - (√4)),
22,4,((((5!) - 5) - 5) / 5),
22,5,(((6 + 6) + ((6!) / 6)) / 6),
22,5,(((7 / 7) + 7) + (7 + 7)),
22,4,(((√(8 + 8))!) - (√(√(8 + 8)))),
22,4,((√(((√9)!) * (((√9)!) + (((√9)!)!)))) / (√9)),
23,5,(11 + (11 + 1)),
23,4,(22 + (2 / 2)),
23,4,(3 + (((3!)!) / ((3!) * (3!)))),
23,3,((4!) - ((√4) / (√4))),
23,3,(((5!) - 5) / 5),
23,5,((66 / 6) + (6 + 6)),
23,6,((((7 + 7) / 7) + 7) + (7 + 7)),
23,4,(((√(8 + 8))!) - (8 / 8)),
23,4,((√9) + ((((√9)!)!) / (((√9)!) * ((√9)!)))),
24,4,(((1 + 1) ^ (1 + 1))!),
24,2,((2 ^ 2)!),
24,3,(((3 / 3) + 3)!),
24,1,(4!),
24,2,((5!) / 5),
24,4,((6 - ((6 + 6) / 6))!),
24,4,(((77 / 7) - 7)!),
24,2,((√(8 + 8))!),
24,3,(((√9) + ((√9) / (√9)))!),
25,5,(1 + (((1 + 1) ^ (1 + 1))!)),
25,4,(((2 ^ 2)!) + (2 / 2)),
25,4,((3 ^ 3) - ((3!) / 3)),
25,3,(((√4) / (√4)) + (4!)),
25,2,(5 * 5),
25,5,(((((6!) / 6) - 6) / 6) + 6),
25,5,((77 / 7) + (7 + 7)),
25,4,((8 / 8) + ((√(8 + 8))!)),
25,4,(((√9) ^ (√9)) - (((√9)!) / (√9))),
26,6,((1 + 1) + (((1 + 1) ^ (1 + 1))!)),
26,3,(((2 ^ 2)!) + 2),
26,4,((3 ^ 3) - (3 / 3)),
26,2,((√4) + (4!)),
26,4,((5 * 5) + (5 / 5)),
26,4,(((6!) / (6 * 6)) + 6),
26,6,(7 + (7 + ((7 + 77) / 7))),
26,4,((√(√(8 + 8))) + ((√(8 + 8))!)),
26,4,(((((√9)!)!) / (((√9)!) * ((√9)!))) + ((√9)!)),
27,6,(((1 + 1) + 1) ^ ((1 + 1) + 1)),
27,5,((2 + (2 / 2)) + ((2 ^ 2)!)),
27,2,(3 ^ 3),
27,4,((((√4) / (√4)) + (√4)) + (4!)),
27,5,(5 + ((((5!) - 5) - 5) / 5)),
27,4,((6/√(6+6))^6),
27,5,(√(7 + ((7 + (7 + (7!))) / 7))),
27,5,((((√(8 + 8))!) / 8) + ((√(8 + 8))!)),
27,2,((√9) ^ (√9)),
28,7,((1 + 1) * ((1 + 1) + (11 + 1))),
28,4,(((2 ^ 2)!) + (2 ^ 2)),
28,4,((3 / 3) + (3 ^ 3)),
28,2,((4!) + 4),
28,4,(5 + (((5!) - 5) / 5)),
28,5,(√((((6 + 6) / 6) ^ 6) + (6!))),
28,4,((7 + (7 + 7)) + 7),
28,4,((√(8 + 8)) + ((√(8 + 8))!)),
28,4,(((√9) / (√9)) + ((√9) ^ (√9))),
29,7,((((1 + 1) + 1) * (11 - 1)) - 1),
29,6,((2 + (2 / 2)) + (((2 ^ 2)!) + 2)),
29,4,((3 ^ 3) + ((3!) / 3)),
29,4,((((√4) / (√4)) + 4) + (4!)),
29,3,(5 + ((5!) / 5)),
29,4,(√(((6 + (6!)) / 6) + (6!))),
29,6,(((7 / 7) + 7) + (7 + (7 + 7))),
29,6,((√(8 + 8)) + ((8 / 8) + ((√(8 + 8))!))),
29,4,((((√9)!) / (√9)) + ((√9) ^ (√9))),
30,6,(((1 + 1) + 1) * (11 - 1)),
30,5,(22 + ((2 ^ 2) * 2)),
30,3,(3 + (3 ^ 3)),
30,3,((√4) + ((4!) + 4)),
30,3,(5 + (5 * 5)),
30,3,((6 * 6) - 6),
30,6,(((7!) / (((77 / 7) - 7)!)) / 7),
30,5,(((((√(8 + 8))!) / 8)!) + ((√(8 + 8))!)),
30,3,((√9) + ((√9) ^ (√9))),
31,6,((√(1 + 1) ^ (11 - 1)) - 1),
31,5,(((√√2 ^ ((2 ^ 2)!)) - 2) / 2),
31,4,(33 - ((3!) / 3)),
31,4,((4!) + (((4!) + 4) / 4)),
31,4,(55 - ((5!) / 5)),
31,5,((6 / 6) + ((6 * 6) - 6)),
31,5,(7 + (((77 / 7) - 7)!)),
31,5,((((√(8 + 8))!) - (8 / 8)) + 8),
31,4,((((((√9)!)!) / ((√9)!)) / (√9)) - 9),
32,5,(√(1 + 1) ^ (11 - 1)),
32,4,(((2 ^ 2) ^ 2) * 2),
32,4,(33 - (3 / 3)),
32,3,(√√(√4) ^ ((4!) - 4)),
32,4,(√(5 - (5 / 5)) ^ 5),
32,5,((6 + 6) + ((6!) / (6 * 6))),
32,6,((77 / 7) + (7 + (7 + 7))),
32,3,((√(8 + 8)) * 8),
32,4,((99 - (√9)) / (√9)),
33,5,(((1 + 1) + 1) * 11),
33,5,((22 / 2) + 22),
33,2,33,
33,4,(((√4) + (√√(√4) ^ (4!))) / (√4)),
33,5,(5 + (5 + (((5!) - 5) / 5))),
33,5,(((6/√(6+6))^6) + 6),
33,6,(((7!) / ((7 / 7) + 77)) - 7),
33,5,((8 / 8) + ((√(8 + 8)) * 8)),
33,3,(((√9) ^ (√9)) + ((√9)!)),
34,6,((((1 + 1) + 1) * 11) + 1),
34,5,(22 + (((2 ^ 2)!) / 2)),
34,4,((3 / 3) + 33),
34,4,(((√4) + ((√4) * 4)) + (4!)),
34,4,(5 + (5 + ((5!) / 5))),
34,5,((6 * 6) - ((6 + 6) / 6)),
34,6,((((7 / 7) - 7) - 7) - (7 / 7)),
34,5,((√(√(8 + 8))) + ((√(8 + 8)) * 8)),
34,4,((((√9)!) * ((√9)!)) - (((√9)!) / (√9))),
35,6,(11 + (((1 + 1) ^ (1 + 1))!)),
35,5,((22 / 2) + ((2 ^ 2)!)),
35,4,(33 + ((3!) / 3)),
35,4,((((4!) - (√4)) / (√4)) + (4!)),
35,4,(5 + (5 + (5 * 5))),
35,4,((6 * 6) - (6 / 6)),
35,4,(((7 / 7) - 7) - 7),
35,5,((88 / 8) + ((√(8 + 8))!)),
35,4,((((√9)!) * ((√9)!)) - ((√9) / (√9))),
36,5,(((1+1+1)!) ^ (1 + 1)),
36,4,(((2 + (2 / 2))!) ^ 2),
36,2,((3!) * (3!)),
36,3,((4!) + ((4!) / (√4))),
36,5,(5 + (55 - ((5!) / 5))),
36,2,(6 * 6),
36,6,((((7 / 7) - 7) - 7) + (7 / 7)),
36,4,(√√((((√(8 + 8))!) / 8)!) ^ 8),
36,2,(((√9)!) * ((√9)!)),
37,6,(1 + (((1+1+1)!) ^ (1 + 1))),
37,6,((22 / 2) + (((2 ^ 2)!) + 2)),
37,4,((3 / 3) + ((3!) * (3!))),
37,4,((4!) + (((√4) + (4!)) / (√4))),
37,5,(5 + (√(5 - (5 / 5)) ^ 5)),
37,4,((6 / 6) + (6 * 6)),
37,6,((7 / 7) - ((7 + 77) / 7)),
37,5,(888 / ((√(8 + 8))!)),
37,4,(((√9) / (√9)) + (((√9)!) * ((√9)!))),
38,7,((1 + 1) + (((1+1+1)!) ^ (1 + 1))),
38,5,(((2 ^ 2) ^ 2) + 22),
38,4,(((3!) * (3!)) + ((3!) / 3)),
38,4,((√4) + ((4!) + ((4!) / (√4)))),
38,5,(((((5!) + (5!)) / 5) - 5) - 5),
38,5,(((6 + 6) / 6) + (6 * 6)),
38,5,((7 / 7) - (77 / 7)),
38,6,((√(√(8 + 8))) + (√√((((√(8 + 8))!) / 8)!) ^ 8)),
38,4,((((√9)!) / (√9)) + (((√9)!) * ((√9)!))),
39,7,(((1 + 1) + 1) * ((1 + 1) + 11)),
39,6,(((22 - 2) * 2) - (2 / 2)),
39,3,(3 + ((3!) * (3!))),
39,5,((((4!) - (√4)) / (√4)) + ((4!) + 4)),
39,5,(5 + (5 + (5 + ((5!) / 5)))),
39,5,(((((6!) + (6!)) / 6) - 6) / 6),
39,6,((7 / 7) - ((77 - 7) / 7)),
39,6,(((8 + 8) - (8 / 8)) + ((√(8 + 8))!)),
39,3,((√9) + (((√9)!) * ((√9)!))),
40,7,((1 + 1) * ((1 + 1) * (11 - 1))),
40,4,((22 - 2) * 2),
40,3,(((3!)!) / (3 * (3!))),
40,3,((√4) * ((4!) - 4)),
40,5,((5 - (5 / 5)) * (5 + 5)),
40,4,((6!) / ((6 + 6) + 6)),
40,5,((7!) / ((7 / 7) + 77)),
40,4,((8 + 8) + ((√(8 + 8))!)),
40,3,(((((√9)!)!) / ((√9)!)) / (√9)),
41,8,(11 + (((1 + 1) + 1) * (11 - 1))),
41,6,(((22 * 2) - 2) - (2 / 2)),
41,4,((3 + (((3!)!) / (3!))) / 3),
41,4,(√(((4!) + (((√4) * 4)!)) / (4!))),
41,5,(((5!) - 55) - ((5!) / 5)),
41,5,((6 - (6 / 6)) + (6 * 6)),
41,5,(((7 / 7) - 7) - (7 / 7)),
41,5,((√√(8 - (8 / 8)) ^ 8) - 8),
41,4,(((√9) + ((((√9)!)!) / ((√9)!))) / (√9)),
42,7,((1 + 1) * ((11 - 1) + 11)),
42,4,((22 * 2) - 2),
42,3,(((3!) * (3!)) + (3!)),
42,3,(44 - (√4)),
42,5,(((((5!) + (5!)) - 5) / 5) - 5),
42,3,((6 * 6) + 6),
42,3,((7 / 7) - 7),
42,6,((√(√(8 + 8))) + ((8 + 8) + ((√(8 + 8))!))),
42,3,((((√9)!) * ((√9)!)) + ((√9)!)),
43,7,(11 + (√(1 + 1) ^ (11 - 1))),
43,5,((22 * 2) - (2 / 2)),
43,4,(3 + (((3!)!) / (3 * (3!)))),
43,4,(44 - ((√4) / (√4))),
43,4,((((5!) + (5!)) / 5) - 5),
43,5,((6 / 6) + ((6 * 6) + 6)),
43,5,((7 / 7) + ((7 / 7) - 7)),
43,6,((88 / 8) + ((√(8 + 8)) * 8)),
43,4,((√9) + (((((√9)!)!) / ((√9)!)) / (√9))),
44,6,((1 + 1) * ((1 + 1) * 11)),
44,3,(22 * 2),
44,5,((((3!) / 3) ^ 3) + ((3!) * (3!))),
44,2,44,
44,5,((((5!) / 5) - 5) + (5 * 5)),
44,6,(((6 + 6) / 6) + ((6 * 6) + 6)),
44,6,(((7 + 7) / 7) + ((7 / 7) - 7)),
44,4,(88 / (√(√(8 + 8)))),
44,4,(((((√9)!)!) / 9) - (((√9)!) * ((√9)!))),
45,7,(1 + ((1 + 1) * ((1 + 1) * 11))),
45,5,((22 * 2) + (2 / 2)),
45,4,((3 + (3!)) + ((3!) * (3!))),
45,4,(((√4) / (√4)) + 44),
45,4,((5 * (5 + 5)) - 5),
45,6,(6 + (((((6!) + (6!)) / 6) - 6) / 6)),
45,6,(((7 / 7) - (77 / 7)) + 7),
45,5,((((((√(8 + 8))!) / 8)!)!) / (8 + 8)),
45,3,((√9) * (9 + ((√9)!))),
46,7,((1 + 1) * (11 + (11 + 1))),
46,4,(22 + ((2 ^ 2)!)),
46,4,((3!) + (((3!)!) / (3 * (3!)))),
46,3,((√4) + 44),
46,5,(((((5!) - 5) - 5) + (5!)) / 5),
46,5,(6 + ((6!) / ((6 + 6) + 6))),
46,6,((7 / 7) - ((7 + (7 + 7)) / 7)),
46,6,((√(√(8 + 8))) + (88 / (√(√(8 + 8))))),
46,4,(((√9)!) + (((((√9)!)!) / ((√9)!)) / (√9))),
47,7,(11 + (((1+1+1)!) ^ (1 + 1))),
47,5,((((2 ^ 2)!) * 2) - (2 / 2)),
47,5,((33 / 3) + ((3!) * (3!))),
47,4,(((4!) - ((√4) / (√4))) + (4!)),
47,4,((((5!) + (5!)) - 5) / 5),
47,5,((66 / 6) + (6 * 6)),
47,5,((7 / 7) - ((7 + 7) / 7)),
47,5,((√((8 + (8!)) / 8)) - ((√(8 + 8))!)),
47,4,((((9!) / (((√9)!)!)) / 9) - 9),
48,6,((1 + 1) * (((1 + 1) ^ (1 + 1))!)),
48,3,(((2 ^ 2)!) * 2),
48,4,((((3!) / 3) ^ 3) * (3!)),
48,2,((√4) * (4!)),
48,3,(((5!) + (5!)) / 5),
48,4,((6 + 6) + (6 * 6)),
48,4,((7 / 7) - (7 / 7)),
48,4,((√(√(8 + 8))) * ((√(8 + 8))!)),
48,3,((9 * ((√9)!)) - ((√9)!)),
49,6,((1+(1+1+1)!) ^ (1 + 1)),
49,5,((((2 ^ 2)!) * 2) + (2 / 2)),
49,5,((3 + (3!)) + (((3!)!) / (3 * (3!)))),
49,4,(((√4) / (√4)) + ((√4) * (4!))),
49,4,((5 * 5) + ((5!) / 5)),
49,5,(√(((6!) + (√((6!) / 6) ^ 6)) / (6!))),
49,2,(7 / 7),
49,4,(√√(8 - (8 / 8)) ^ 8),
49,4,(9 + (((((√9)!)!) / ((√9)!)) / (√9))),
50,7,((1 + 1) * (1 + (((1 + 1) ^ (1 + 1))!))),
50,4,((((2 ^ 2)!) * 2) + 2),
50,5,((((((3!) / 3) ^ 3)!) / ((3!)!)) - (3!)),
50,3,((√4) + ((√4) * (4!))),
50,3,(5 * (5 + 5)),
50,5,(((6!) - ((6!) / 6)) / (6 + 6)),
50,4,((7 / 7) + (7 / 7)),
50,5,(√(√((√(8)+√(8)+√√√(8+8))^8))),
50,4,((((9!) / (((√9)!)!)) / 9) - ((√9)!)),
